<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>配送料金</title>
        <link rel="stylesheet" type="text/css" href="../common.css" />
        <style type="text/css">

        div.contents > h2
        {
            font-family: "KozGoPro-Light", "小塚ゴシック Pro L", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "游ゴシック", YuGothic, "メイリオ", Meiryo, sans-serif;
            font-size: 12px;

            margin-top: 25px;
            margin-bottom: 5px;
        }

        div.contents ul li
        {
            margin-left: 35px;
        }

        table
        {
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        table td
        {
            padding: 3px 15px 3px 15px;
            border: 1px solid rgb(128, 128, 128);
        }

        table th
        {
            color: #fff;
            padding: 3px 15px 3px 15px;
            background: #258;
            background:-moz-linear-gradient(rgba(34,85,136,0.7), rgba(34,85,136,0.9) 50%);
            background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(rgba(34,85,136,0.7)), to(rgba(34,85,136,0.9)));
            font-weight: bold;
            border: 1px solid rgb(128, 128, 128);
            line-height: 120%;
            text-align: center;
            text-shadow:0 -1px 0 rgba(34,85,136,0.9);
            box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
        }

        </style>
    </head>
    <body>
        <div class="contents">
        <h2>■ 送料（税込み）</h2>
        <span>下表の金額は12本までの一律料金となっております。まとめ買いをして頂くと、1本あたりの送料が大幅に安くなります。</span>
        <br /><br />
        <img src="../../images/yamato.jpg" /><br />
        <table>
            <tr>
                <th>地域</th>
                <th>県名一覧</th>
                <th>税抜送料</th>
                <th>税込送料</th>
            </tr>
            <tr>
                <td>北海道</td>
                <td>&nbsp;</td>
                <td>1,600円</td>
                <td>1,760円</td>
            </tr>
            <tr>
                <td>東北</td>
                <td>青森県、岩手県、秋田県、宮城県、山形県、福島県</td>
                <td>1,400円</td>
                <td>1,540円</td>
            </tr>
            <tr>
                <td>関東</td>
                <td>茨城県、栃木県、群馬県、埼玉県、千葉県、東京都、神奈川県、山梨県</td>
                <td>1,150円</td>
                <td>1,265円</td>
            </tr>
            <tr>
                <td>信越</td>
                <td>新潟県、長野県</td>
                <td>1,150円</td>
                <td>1,265円</td>
            </tr>
            <tr>
                <td>東海</td>
                <td>岐阜県、静岡県、愛知県、三重県</td>
                <td>1,150円</td>
                <td>1,265円</td>
            </tr>
            <tr>
                <td>北陸</td>
                <td>富山県、石川県、福井県</td>
                <td>1,150円</td>
                <td>1,265円</td>
            </tr>
            <tr>
                <td>関西</td>
                <td>滋賀県、京都府、大阪府、兵庫県、奈良県、和歌山県</td>
                <td>1,250円</td>
                <td>1,375円</td>
            </tr>
            <tr>
                <td>中国</td>
                <td>鳥取県、島根県、岡山県、広島県、山口県</td>
                <td>1,400円</td>
                <td>1,540円</td>
            </tr>
            <tr>
                <td>四国</td>
                <td>徳島県、香川県、愛媛県、高知県</td>
                <td>1,250円</td>
                <td>1,375円</td>
            </tr>
            <tr>
                <td>九州</td>
                <td>福岡県、佐賀県、長崎県、大分県、熊本県、宮崎県、鹿児島県</td>
                <td>1,600円</td>
                <td>1,760円</td>
            </tr>
            <tr>
                <td>沖縄</td>
                <td>&nbsp;</td>
                <td>2,800円</td>
                <td>3,080円</td>
            </tr>
        </table>
        <h2>■ クール便について</h2>
        <span>クール便の代金は一個口（1〜12本）毎に別途330円（税込み）ご負担頂きます。</span>
        <br /><br />
        当店では、ワインの発送にはクール便のご利用をお勧めしております。<br />
        特に気温の上昇する夏期（5月頃～10月中旬頃）は、ご希望がない限りすべてクール便でのお届けとさせていただきます。<br />
        なお、普通便ご利用の際に生じた液漏れや劣化でのご返品・交換につきましては一切受け付けておりませんので、ご了承下さい。<br /><br />
        クール便をご利用された場合でも、到着後に急激な温度変化があった場合ワインが液漏れを起こすこともあります。クール便受け取り後は、速やかにワインをセラーに移して保管してください。
        <br />
        <h2>■ 同梱に関して</h2>
        商品をご注文後、追加でのご注文がございましたら、最初にご注文いただきました商品のお受け取り日4日前までご対応可能です。<br>
        追加注文の際、お受け取り方法の“店頭引き取り”を選択いただき、備考欄に同梱希望とご記載ください。（クレジットカードのみの決済となります。）<br>
        この仕様以外での同梱はお受けしておりませんので予めご了承ください。
        <br />
        <h2>■ 送料無料サービス</h2>
        <p>
            お買い上げ金額15,000円毎に、一個口（1〜12本）分の送料が無料になります（九州、沖縄、北海道を含む離島は除く）。<br />
            <ul>
                <li>30,000円分ご購入頂くと、24本まで送料が無料になります（九州、沖縄、北海道を含む離島は除く）。</li>
                <li>45,000円分ご購入頂くと、36本まで送料が無料になります（九州、沖縄、北海道を含む離島は除く）。</li>
            </ul>
            <br />
            <span style="color:red;">
                [※1] 会員特価でのご購入の場合、お買い上げ金額20,000円毎に、一個口分の送料が無料になります（九州、沖縄、北海道を含む離島は除く）。<br />
            </span>
            <br />
            <span style="color:red;">
                [※2] セール品が含まれる場合、お買い上げ金額30,000円毎に、一個口分の送料が無料になります（九州、沖縄、北海道を含む離島は除く）。<br />
            </span>
            <br />
            <span style="color:red;">
                [※3] 九州、沖縄、北海道を含む離島の場合は、関東地域との差額分をご負担頂きます。<br />
                例）北海道のお客様が6本で総額15,000円以上のお買い物をされた場合、関東との差額分400円が送料になります。<br />
            </span>
            <br />
            <span style="color:red;">
                [※4] クール便の代金は無料サービスの対象外です。
            </span>
        </p>
        </div>
    </body>
</html>

