<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
        <title>Shipping Fee</title>
        <link rel="stylesheet" type="text/css" href="../common.css" />
        <style type="text/css">

        div.contents > h2
        {
            font-family: Helvetica, Arial, sans-serif !important;
            font-size: 13px;

            margin-top: 25px;
            margin-bottom: 5px;
        }

        div.contents ul li
        {
            margin-left: 35px;
        }

        table
        {
            border-collapse: collapse;
            margin-bottom: 25px;
        }

        table td
        {
            padding: 3px 15px 3px 15px;
            border: 1px solid rgb(128, 128, 128);
        }

        table th
        {
            color: #fff;
            padding: 3px 15px 3px 15px;
            background: #258;
            background:-moz-linear-gradient(rgba(34,85,136,0.7), rgba(34,85,136,0.9) 50%);
            background:-webkit-gradient(linear, 100% 0%, 100% 50%, from(rgba(34,85,136,0.7)), to(rgba(34,85,136,0.9)));
            font-weight: bold;
            border: 1px solid rgb(128, 128, 128);
            line-height: 120%;
            text-align: center;
            text-shadow:0 -1px 0 rgba(34,85,136,0.9);
            box-shadow: 0px 1px 1px rgba(255,255,255,0.3) inset;
        }

        table th first-child
        {
        }

        table th last-child
        {
        }

        </style>
    </head>
    <body>
        <div class="contents">
        </div>
    </body>
</html>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript">

function generateTableHtml()
{
    var html =
        '<h2>■ Shipping Fee (w/o Tax)</h2>' +
        '<span>The below charts show the shipping fee of upto 12 bottles.  The more wine bottles you purchase, the lower the cost for each bottle becomes.</span>' +
        '<br /><br />' +
        '<img src="../../images/yamato.jpg" /><br />' +
        '<table>' +
            '<tr>' +
                '<th>Region</th>' +
                '<th>List of Prefectures</th>' +
                '<th>Shipping Fee</th>' +
            '</tr>' +
            '<tr>' +
                '<td>Hokkaido</td>' +
                '<td>&nbsp;</td>' +
                '<td>1,200 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Touhoku</td>' +
                '<td>Aomori, Iwate, Akita, Miyagi, Yamagata, Fukushima</td>' +
                '<td>900 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Kantou</td>' +
                '<td>Ibaraki, Tochigi, Gunma, Saitama, Chiba, Tokyo, Kanagawa, Yamanashi</td>' +
                '<td>800 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Shinetsu</td>' +
                '<td>Niigata, Nagano</td>' +
                '<td>800 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Tokai</td>' +
                '<td>Gifu, Shizuoka, Aichi, Mie</td>' +
                '<td>800 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Hokuriku</td>' +
                '<td>Toyama, Ishikawa, Fukui</td>' +
                '<td>800 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Kansai</td>' +
                '<td>Shiga, Kyoto, Osaka, Hyogo, Nara, Wakayama</td>' +
                '<td>900 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Chugoku</td>' +
                '<td>Tottori, Shimane, Okayama, Hiroshima, Yamaguchi</td>' +
                '<td>1,000 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Shikoku</td>' +
                '<td>Tokushima, Kagawa, Ehime, Kouchi</td>' +
                '<td>1,100 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Kyushu</td>' +
                '<td>Fukuoka, Saga, Nagasaki, Ooita, Kumamoto, Miyazaki, Kagoshima</td>' +
                '<td>1,200 yen</td>' +
            '</tr>' +
            '<tr>' +
                '<td>Okinawa</td>' +
                '<td>&nbsp;</td>' +
                '<td>2,800 yen</td>' +
            '</tr>' +
        '</table>' +
        '<br />' +
        '<h2>■ About Refrigerated Delivery</h2>' +
        '<span>The refrigerated delivery fee is 300 yen per package (1 to 12 bottles).</span>' +
        '<br /><br />' +
        'We recommend the use of refrigerated delivery.' + '<br />' +
        'Especially from the spring to the early fall (From May to October), we make use of refrigerated delivery unless you choose not to.' + '<br />' +
        'We do not accept return or exchange of wine, which is deteriorated or has a leak caused by not using the refrigerated delivery.<br /><br />' +
        'Even when you make use of the refrigerated delivery, leakage can still happen by rapid temperature change. So, please put your wines to the wine cellar as soon as you receive them.';

    return html;
}


function generateContentsHtml()
{
    var html =
        '<h2>■ Free Shipping</h2>' +
        '<p>' +
            'With every 15,000 yen [w/o Tax] of your purchase, we offer free shipping up to 12 bottles (Free shipping is not available for the shipping toward Kyushu, Okinawa, and Hokkaido regions).</li>' +
            '<ul>' +
                '<li>If you spent over 30,000 yen [w/o Tax], the shipping fee of up to 24 bottles will be free.</li>' +
                '<li>If you spent over 45,000 yen [w/o Tax], the shipping fee of up to 36 bottles will be free.</li>' +
            '</ul>' +
            '<br />' +
            '<span style="color:red;">' +
                '[※1] If you make a purchase with a member price, the free shipping will be applied over 20,000 yen (Free shipping is not applied to Kyushu, Okinawa, and Hokkaido regions).' + '<br />' +
            '</span>' + '<br />' +
            '<span style="color:red;">' +
                '[※2] If discounted item is included, the free shipping will be applied over 30,000 yen (Free shipping is not applied to Kyushu, Okinawa, and Hokkaido regions).' + '<br />' +
            '</span>' + '<br />' +
            '<span style="color:red;">' +
                '[※3] For shipping toward Kyushu, Okinawa, or Hokkaido regions, we deduct the shipping fee of Kanto region from the total shipping fee.' + '<br />' +
                'E.g. If you purchase over 15,000 yen and ship your wines to Hokkaido, the total shipping fee will be 400 yen.' + '<br />' +
            '</span>' + '<br />' +
            '<span style="color:red;">' +
                '[※4] Free shipping is not applicable to the refrigerated fee.' +
            '</span>' +
        '</p>';
 
    return html;
}

$(document).ready(function()
{
    var html         = '',
        tableHtml    = generateTableHtml(),
        contentsHtml = generateContentsHtml();
        
    $('div.contents').html(tableHtml + '<br />' + contentsHtml);
});

</script>

